# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:p4kW5lTbAp+qBCxPfGK/5lfs0Ip4xEa02R4/E0myxSzhPK5nUMhuHg==,iv:h+YJ2ptW0tBfT0ozE/WQMcWIMaF4FzGQdYYE9uuShDk=,tag:SJBpKs8reNcSTfVSXhIQrA==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS25LMGFTU25haUtHTjJN
        WlB6SGh0NzNnV1JNQThhUkV6VDlrdW1OLzJvClpabVNDZFdLQlRkNFZwWHplVnZR
        RFljS2FESG5lVDBraFIrSnNJSVpxeFUKLS0tIFpoaVkwbkJ2eUJEQmtZZk5jZzk2
        Q1ZJVDZRMm1UTWIvb3JuU01hc2l6cVkKyrnTyIB0viqcC6rZ67so72ZwMU0f3Dwg
        AKGIsYYRs7VAnLD+PsEWEEktle23/r/hZyJntG7erTtRmBd86Awxrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:29:28Z"
  mac: ENC[AES256_GCM,data:8vcBCYW30q8WtC+c5ytDdKgJ1cvwN7vCmiYfNUgOVycsO3GAQ+7sUFu3n2FqU5arQqImqNlk2dQYeZ6QYqZMzg3zXSA8U2RfR0NAZIWZzG1Q76FC1ZRepVAJnRH0SR8nx6z7jSUmFh2VMiFxQprbcEsMkbdhXvcOaWX/XWrTvDA=,iv:Hcm9PG3YYsZw0ZH3K7k9sNX6BFIvKyjUZEbzvKllMYU=,tag:QNVjAfjEclvkpr6pKtYXgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
