# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3YBCiHJo3QqYsuGSDUB6Y4vfeGE1CFXD5pCTFFuFECfzELmLQCJ6Gw==,iv:eaZw52O+RU1Gh71zb1FbjkE/wSzXNNUNBMWO0YYXKfA=,tag:AlGqw3w7iGgU/faOlSJ3hA==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN0thcTRqaWVHbERxOE5k
        bFIwMWNNWUJ1cUdwOUZhMU9GVVVBOWRYL3gwCkYrOTVKdFlmb053T0ZwaFBNc3Vw
        R2RwZksxdUR5bmxOUkQvVjJkUHNJSkEKLS0tIFA4WDU0QXc2c3VFc2pJdW1xeTZC
        VVIwa3RCY3ZxZmI4Q0tjQkJwQmhFMlkKFU/hg6JA1OFWyN5xHCcbw4s8PPdtN0cq
        aiNHz2kgsGaAdqtFwODBLo1taLoCszDY0PAd45geWpGcW5/XrZ3mZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:28Z"
  mac: ENC[AES256_GCM,data:SgIeNGJryvCmYQgt7/rguZ7UIyinj/2rnPO124kby68iXEAjVj/ezdYtZ6LVj0Kf5t1Cn/CqN2k7m3B5+nmD5DLKJzjNd8vKdQAx8LgQDm/P6WUt/pYFLm06fQjtF8BLVvvWVNf5QLZPhpM+ZL/oMQCgBcxrhLNIYF1bnsv43A0=,iv:y6bw7VxmfGaR0wiuH83bQ+UdnT2N2eaCO/oKMdipGko=,tag:qnxw1n+DivfIaTzRV2VHbw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
