---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: portainer
components:
  - ../../components/common
dependsOn:
  - name: rook-ceph-cluster
    namespace: rook-ceph
resources:
  - ./portainer/ks.yaml
