# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:yzueb3oYLfqiGzSNlACO+oIzHZmFolOdBO0EeH1C6BU=,iv:/5XInWIIrHdKNJE5A4QI9QG+zFqgnwshEwBmZ3dWrvM=,tag:SGI2lINTRqoK86Eb0eLR6w==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a1JIZ3VqUU81d1oxR2hp
        UnlhanVjUHdWY2ZYSDJQZ0xJYUhOS2w3Q1RBCitHVDdRSm1YOXMyS0szeTB6UmI1
        NEpCUGxjbFpZTU8zQ240bFhSQ3Q0STAKLS0tIGlWcThqc3Y0ZWVCTmlZSEtCYWxa
        V28zRGwwUmw2REIrMU5rMUx6YkhIdGsKSy/9cnn4a81R6SoZyErh2Kx8lyrhQOl0
        ikdmP7IZu+ZNwmG5dt2yqcVN0Z+pit/zc9Ed8dfZvnur+ZIY9FbLdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:28Z"
  mac: ENC[AES256_GCM,data:T9+1J29WxVHfTkI40drE2W2bHzmGhmZzOxWZZDHQGVf/voVLuhVou6oGHt4ilDZJtxecr6AXDxuVLc/VeWLnlc28Shn7a2eAc2eammupbtzizww7wisfJ9vicqMT4G60NOK3UbDcTuRIzAR7qoiqGPc8FaoxnsKxmpAwS2ox63c=,iv:oGr5YPi2XELsw31K/2o0wSjK0myKTHRVBHhNKQPEVlA=,tag:NwEGojXUSPpQM2iXrw6Qaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
