# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:rkWd/3prxvFPDY+yalhuPi9taJzcFAKM0v5snWHsiyfLxffkCfFLdUrFNhXWnwOtxvxRo32tKIu0LEaSL6vevwTieJpuYtHDquakgJFpVkaULorrCJPi7cS4K3MTCfWTky47JFXqNpdaNkzLGhn13NY4/Et3d0WXgyZk3T/Qzda2vr4WYdilfYk1NlH1g18Ic8OBHD7T3l80o1YM0BOpdrTuOQvP5o4Ir4rT+jwy46r8mDIf,iv:BqKS84izpJ7GzZtbjh4jfLJqnSKXnQbmq+xHnKDmT7A=,tag:1dVr+uzsjMUP1drNisCEnQ==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRXFEUWl5Mml0WUllS1Ft
        ZmJUdVdXMU1MaXdKL0VJQVMrd0VjMUdaR21BCkViSnhKdEp3OXlOd01JSlJ3Vjl0
        TU8yM1F2STM5dHVULzczNXhMb3ZmNEUKLS0tIGV2d0Z4MmRZdHMzalRzYlBHR0hw
        RXB3TzQ4QWFzUlMvcEs2R1VrL3BscncK8WLwK7eikXZhJ4ARyCpyBz1RAhgPPhy3
        V8ZCxTapE+vfTvIIQarU2tI4RtY7fyVp+3sInD0jRHdlR9ExDkNWQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:29:28Z"
  mac: ENC[AES256_GCM,data:i9QlPByFkr4C/D+nBMUAzc7wSsrimvB1w2GbR6Ss1gFCS+ko2jAh0MKvU5zNFhNnFIo3+3MVmo7+55Z3ckkK5gauBuWYESHGE67/evVEnVEuHguMckT18HfDPaxVb9pUYBs7SZHB+54R6Eqk9I1Oe815g+h90gx5dGl5hH8aua4=,iv:MfP0Bhfccf7KrLmQWPsiBadeegvyeYh7CWoBgrc8Vso=,tag:Ixvjodlnr2wfNoQm/c9sgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
