# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:tneQL1EEwd6wezB9ylFz0H1gsGdtnnGJzyVIX+g6I6fIRCb+s0q/KQpwYrG038HA1XCCmnj+epn9JGp1Ttqe285uY5wZ0+ZrkpWSMaL36v9MwVOf3IZEu9Gv9l3FpHFmk2/ANX5pbyjy44d7WOyjro+uWTBzjMHrUTX7nGkuVDUtm/KSzpTJS2Wwz+1K9wrStM2H6POSUctfbaM5UECAZyYB1FkZ4uIBRxRNLOXIey9fD8UT,iv:BAszXyNn3fsqAHRPjRvJGleg8Bbz5sSuv731ZvAjRww=,tag:o0J1ESwOD+v4wxdkPvhjsA==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWjFFSlhXTCtiV21wZlZi
        Y3FlR0hFR2U0Zm5UTTRrckNHVzJVRlVmankwCkp0S0JvaFN2M2t3THM2NEk1cjV2
        V3RZY2VKcTRvdVNHZGRicTRzOUxSTDAKLS0tIHR5S2ZuelI5Tk43U1F2WXliWlJH
        UkR2a0dabmNScUIvb1dQdFBFRXJpekUKPAzw9kys6n3w/BMgF089HJf6KYlK44/X
        8Cvr1nXXncoKFV+oVnL1p46UdMaAJ06MOGNxqocJYCYQTv2hQkMbng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:29Z"
  mac: ENC[AES256_GCM,data:n4/tWHnU5yFABcqWr5TJNbj5naSfgc9cRWWRJWNpQzLnFL5KMdApPkQ6yu+dszzsXtA5MvF3HLKPNF6lfiTJ1Lq03pJQF2oQTvsN7mDKkHfn3tnGty2y2503ztkCSCMGqywb7vlJe/6yEOYxESkfCOYS2E6aWd/Cz+6q/o3Ykoo=,iv:cXnMea5PTgUMWW9EYB7/0Tpr/uaMVpZcBY0dDhx3wVQ=,tag:9VfJJJ6vGBEkPK1B9m5pcw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
