# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CckTEFZGAWdXbLhChnCg4iPnxgPjGToa4Ou1dQU+9q6cSthTrZ0prQ==,iv:db/77T2rVJGx9ulXEPJ+jGMVXuiydVcLqRXBu/2jacg=,tag:erhipgRQYlDUwOya/aoPjA==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZnE3UzVDd3c2TmpVWVN1
        QUZHdlJRbnRkQnpsWGw5RlFlNUw0ZHRqbkdRCjgvTWJ4aE1VSmdFTml2VjJQaDMr
        TzcvWDM5WjQ3VXdFbTFqU1dhcy96QTgKLS0tIFdJMEphcXArYktqTFF5SVpTV3RE
        QlErS0dXbUtVTFlCS0g3NVhjamRFTGMKq/GCHhIb07DBrsuq1VyoXE/HXKvcAOVP
        JbZWEPghwUjKkrafjfwW3mvmzHqr7/3iFIMnNmaakjvxId+i7vHHpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:28Z"
  mac: ENC[AES256_GCM,data:5kZhH+crMB0YpJxXf6Q1nw4GdWRlB46wwGJpeVDfkASE5qJvwuGyHNkAu4D3EMDu/xtcDOqKfkBH97W88kQ/Fc583NRsKEsIAkhYDaanomCV8VQ1vY/6jxgZwIrxBFBLdNKszri5Jg9R21r4v2quVoHM6rkPYpDHg35gIdlC10M=,iv:lXB1w//jGdB+HdWjIPBtCyzYRbgXS5/B1Q5Ph1Imut4=,tag:HcG/kXXw4wMbGWUHWiHy0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
