apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
data:
  SECRET_DOMAIN: ENC[AES256_GCM,data:F+EC0rHf/sAUNIKV,iv:2CU+2y9S0skyuAisQnTI0KLaX1e07H78WX9PPrGwQRM=,tag:HLsWgQBYX5pJc8RBjet70g==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S05HbDBUckQzUzgvVnZo
        UG9Sa1hjdWpTWk5HZ3BUSGkxQlRJekdQVUJzCjhiQWFtN1lDOHROeXZCZVJEK1k3
        VitWZWp6dDdhQnM5dmJaSkJyWFlVWXMKLS0tIE9EQ0JRVlFPVmt0SHZGY2xwa2w5
        YVM4VXFzcnpQUVJ3Zy9TeVJKd2dUMjAKh2W92l31TmL0OnMze5Rzk/tGBb4vVdf8
        PQ9aBM1Rews6s654F/p6r5viMY8MZWTcfiaj3J2lsw0cOX+Onco6Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T02:29:06Z"
  mac: ENC[AES256_GCM,data:VyS+56VSgm4ukcrGQ4EVBenMXt3t71iWBUwHVM3z4vl43HdoyWR+i0Dqzo72GtgfJMp1G64w2DpKFg1w+xJTR4EFv3O50KevTfaP018PD0VjCfog21/Sf0WG6gaGGRvY2GYwe8R7mwoRD+YISa8BtZALH+rpclbpFpUmaSVu94Y=,iv:wgOz1V7l+Z9vk1A01ov6m9cQSo1/TNPDYVTtP395bcM=,tag:nZ82jKmTb7MIJOXa5oiTAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
