apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pc99OhWLqZPtJQDw,iv:g5/pyS22TUlxAY/qkKWSemPnfMaOaGvSnjo3/aDvK7s=,tag:Eb9oFQ534eM+mzSScvxNZw==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S05HbDBUckQzUzgvVnZo
        UG9Sa1hjdWpTWk5HZ3BUSGkxQlRJekdQVUJzCjhiQWFtN1lDOHROeXZCZVJEK1k3
        VitWZWp6dDdhQnM5dmJaSkJyWFlVWXMKLS0tIE9EQ0JRVlFPVmt0SHZGY2xwa2w5
        YVM4VXFzcnpQUVJ3Zy9TeVJKd2dUMjAKh2W92l31TmL0OnMze5Rzk/tGBb4vVdf8
        PQ9aBM1Rews6s654F/p6r5viMY8MZWTcfiaj3J2lsw0cOX+Onco6Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T02:15:36Z"
  mac: ENC[AES256_GCM,data:bgLeyRMF2PNYdWc1yRKzOs9KEVWVlVKsj87R8MR7IQCwVcv8rtdHCvYpt7tAACXTB/11B2D0HCcKekRoD5jxuCsBNmvbcswoosVXzOStap71taMD9kcDjW3pf0aD0ortZz5EaSmq00LBTMcuCxvfoIKnFHUkq5u3hgW9J/pwWXs=,iv:/+yHGEApixVucWcBiURajXBGptqMSwTSZY2TQ4tKXrY=,tag:XftWA/KQs90X2zEPMpc5Kg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
