apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NFkNquBJo9SkmISB,iv:7BvDqIesDG/XssNyYmH22uft+KaP1NRkcTCaCJFAlIo=,tag:pD1hUre3jt3dVJAnX6/Imw==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSFVMQVZYT1RyVGVoK0gv
        ZVBxMGVsZ3NhOWlhd3hmTzdyWDVReVFXTFRRCm9WeEIzWFBzWXdWMS9WdmR4bGFy
        N3NZMGFXSVA5d3BPRTJiZWMvajFsQUUKLS0tIFVKVzN5WFF6UkRXTzJXallLcHRE
        MEphaUxZYXJxOEN1dlBnai8xVWFXT0UK1cdniYyo4swg7VdquY6LjYLHJazeroQZ
        X2UDQZpcKBdaQdxVNL+2P2R38JF5KPIfnUGNuw1L5y4dUOLQFYJiDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:29:28Z"
  mac: ENC[AES256_GCM,data:/LL+ITXQeMeoJwEoi0vxwtbPMVMaxjfFMfPjHvgwZh/qYOSmJ76mTTPgMTQOOvnO44W5iWB5HdhfRAPllQOT2vTvuwzT9J9UBYNfjsefroGWOxL6RjXQ6MTo0xip4vmJOHmdtPOYCjlgNE0fHLB8LZctdW33sDH/U9zED/1OWew=,iv:wvqcffYeK5fEvLuqQWUNL8deyGDPC4cZp0VOhDPZVXQ=,tag:NOFsVNil5XVCYWqQQtmRjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
