apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dzKQL7/7fLPPfg4x,iv:AmMET7D5VvYHYBcjvv719JgFtUiVj/ELSgXvT1D/bY8=,tag:SYcyoF38scXFX7Dx60SNOw==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S05HbDBUckQzUzgvVnZo
        UG9Sa1hjdWpTWk5HZ3BUSGkxQlRJekdQVUJzCjhiQWFtN1lDOHROeXZCZVJEK1k3
        VitWZWp6dDdhQnM5dmJaSkJyWFlVWXMKLS0tIE9EQ0JRVlFPVmt0SHZGY2xwa2w5
        YVM4VXFzcnpQUVJ3Zy9TeVJKd2dUMjAKh2W92l31TmL0OnMze5Rzk/tGBb4vVdf8
        PQ9aBM1Rews6s654F/p6r5viMY8MZWTcfiaj3J2lsw0cOX+Onco6Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:28Z"
  mac: ENC[AES256_GCM,data:B1cev5+R+HAR9GbZcUHWbnOIBj2b6tMx8pzwN28yFj+7Onl1iDQTj8G13Pq6NIx06hfw2yv7DqG5zlna4lfXSof0nRdEXAxdvplUxCtyQ0ZEHwzK74K6IeKY/ow3ByY2t9G7B5fb5ud364wcXo94QpZ2TqNA7KNpaImxOsLe0xo=,iv:j30u2z9PZIPIGkNJIh5P4wwiCCegRT4le86XBA+g1Pw=,tag:TiL39ZvioAFra2ERnXi4jw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
