apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:c0hA7QhOVb80L7wfAnfi2RprxK+Dbp1oK/ejEigxMMigRcPxjOvUxrto0C7pbWmViYs3SQ6zqhtraLJPk7V93qW4EqKs9lS/u7U=,iv:2/4x8Eoh4Z2gDC9GfAcOvfdF/5blkNN4jZgn81Y1YJA=,tag:8PZ3nxLJCh+5RLJ4Qk9Ykw==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L3R4QVJFOW5GM2JpSG9o
        SmpFSEV0T3dDc3VmR1dMV0hIVEhVMFdyVXpVCk5Zc0xrd2JnV1ZtTmxQbkFTVVFj
        TDlQS0VhTU0wZjR5L0RjdzJvRDY0QTgKLS0tIFZxZURWZzJQREVON3R2TDdLNlhQ
        Yk1FOEhOcWVkNlgxcGtFcTl5dGVlWjgK6HTV3811euZLD/BlUnJHQzhUn9HemvFd
        uZk83cs7/5xUwljw7b95dBYEZanJ6xUcljCQx0Vo8iHx66i9nwjM/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T00:45:28Z"
  mac: ENC[AES256_GCM,data:WrFltGs6x0LVll2fCfrVoSuPFmBr5oHSS1VdjG+mb8iF44lZHlhlGQdi5g7H2G6K6CUX/IUfBprdKi2AhBUHhMSgg8MzkiC2oQ/tBH4dQvSeqZOXiGWqri8CV5W8E0V2bUlWthjVJCEpcfvFZ2NaIIam1xeIdilf7TI1HFVgc18=,iv:YIoIs7Q3/VQ4H1uR3jP7YqBIQQpZTD/Vuhn2bLK6Xfw=,tag:ohwOTOyrum7Jc1fs8FTr4g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
