# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authentik
stringData:
  secret_key: ENC[AES256_GCM,data:QE0D2aJ8TSTOoOVB0ixIdNxrnmQu27bmTFir/5weFygB2QxAU0oiFb0UfrSHvRIE96kAL0u2sO01uLnH5/1H4g==,iv:2uNpqAAJ8Ca1NB1nScDSktMb6R4hWBQqI5Opm3Dvx1s=,tag:ZFyPfVEzp8DSukanKy+N3Q==,type:str]
sops:
  age:
    - recipient: age17my7ump8yjkqhdw7qcj8c54hn3xxxhlne2ssvk8arj3ladyqjyjq33uzzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWjFFSlhXTCtiV21wZlZi
        Y3FlR0hFR2U0Zm5UTTRrckNHVzJVRlVmankwCkp0S0JvaFN2M2t3THM2NEk1cjV2
        V3RZY2VKcTRvdVNHZGRicTRzOUxSTDAKLS0tIHR5S2ZuelI5Tk43U1F2WXliWlJH
        UkR2a0dabmNScUIvb1dQdFBFRXJpekUKPAzw9kys6n3w/BMgF089HJf6KYlK44/X
        8Cvr1nXXncoKFV+oVnL1p46UdMaAJ06MOGNxqocJYCYQTv2hQkMbng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T03:51:16Z"
  mac: ENC[AES256_GCM,data:dStoR28Hx6Obe0tKsjMmhwu8+Qlavz/ule2yzF6Mbs+nDBRjVdEptDWBkdm+8AEi6G9MxDyDEPr4pSHuDaLEyk7fWqyL3bR2roWuBqoHurFuR4Pl6cStAqFoZL85mmPh9PkEm8w+kkF1brpdgnJHilhzJ85bvC4crCb7V6+o0Aw=,iv:8guNEoELWLsEmjaQTP3FOnyHPud8M3rSQ019SIFTiuY=,tag:aHZpcbq5YM8K/TNtrZtktg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
